schema/base_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://chrischu.github.io/SolutionInspector/schema/base_v1.xsd"
           elementFormDefault="qualified"
           xmlns="http://chrischu.github.io/SolutionInspector/schema/base_v1.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="solutionRule" type="SolutionRuleBase" abstract="true" />
  <xs:complexType name="SolutionRuleBase" abstract="true" />

  <xs:element name="projectRule" type="ProjectRuleBase" abstract="true" />
  <xs:complexType name="ProjectRuleBase" abstract="true" />

  <xs:element name="projectItemRule" type="ProjectItemRuleBase" abstract="true" />
  <xs:complexType name="ProjectItemRuleBase" abstract="true" />
</xs:schema>